{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/core": [
        "src/core/*"
      ],
      "@/components": [
        "src/components/*"
      ],
      "@/hooks": [
        "src/hooks/*"
      ],
      "@/context": [
        "src/context/*"
      ],
      "@/pages": [
        "src/pages/*"
      ],
      "@/routes": [
        "./src/routes/*"
      ],
      "@/store": [
        "./src/store/*"
      ],
      "@/assets": [
        "src/assets/*"
      ],
      "@/providers": [
        "src/providers/*"
      ],
      "@/ui/*": [
        "src/components/ui/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}